{
  "name": "sharpedo",
  "displayName": "Sharpedo",
  "description": "Sharpedo Dark and light theme",
  "publisher": "SharpdeoMediaDarkTheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shadow0143/sharpedo"
  },
  "keywords": [
    "Sharpdeo",
    "Dark Theme",
    "Dark Color",
    "Dark Forest",
    "Sharpdeo Theme",
    "Shadow Dark",
    "Dark"

  ],
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sharpedo Media",
        "uiTheme": "vs-dark",
        "path": "./themes/Sharpedo Media-color-theme.json"
      }
    ]
  }
}
